<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Note App</title>
        <link rel="stylesheet" href="notes.css">
    </head>
    <body>
        <div class="container">
            <div id="title">
                <h1>Notas personales</h1>
            </div>
            <div id="menu">
                <p>Crear o Eliminar Notas</p>
                <button type="button" id="add" class="panel">+</button>
                <button type="button" id="delete" class="panel">-</button>
            </div>
            <div id="1">
                <button class="del-itself">-</button>
                <textarea name="1" cols="12" rows="15" placeholder="New Note"></textarea>
            </div>           
            <div id="2">
                <button class="del-itself">-</button>
                <textarea name="2" cols="12" rows="15" placeholder="New Note"></textarea>
            </div>           
            
        </div>
    </body>
</html>